BASE_URL=
INTERNAL_SECRET=
WORKER_ID=pc-01
PULL_INTERVAL_SEC=30
HEADLESS=false
MAX_PAGES=5
LEASE_SEC=180
REPORT_BATCH_SIZE=10
REPORT_EVERY_MS=15000
ITEM_DELAY_MS=800
PERSIST_DIR=profile-data
CHROME_EXE=C:\Program Files\Google\Chrome\Application\chrome.exe
# لو عايز بروفايل محدد:
CHROME_ARGS=--profile-directory="Profile 12"
DEBUG_SNAPSHOTS=0
